{
  "name": "registration",
  "version": "1.0.0",
  "description": "Example registration react application",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "save": "^2.4.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleAErwin0/SampleReactRegistration.git"
  },
  "author": "Kyle Erwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KyleAErwin0/SampleReactRegistration/issues"
  },
  "homepage": "https://github.com/KyleAErwin0/SampleReactRegistration#readme"
}
